body {
    margin:0;
    background-color:grey;
}

#pageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

#canvasContainer {
    display:block;
    width:1080px;
    height:1280px;
    position:relative;
}

#adminPanelContainer {
    margin-top:50px;
    position:relative;
}

#countdown {
    font-size:60px;
    text-align:center;
    top:0;
    user-select:none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    top:40px;
    color: red;
    text-shadow: 2px 2px 0 #FFFFFF, 2px -2px 0 #FFFFFF, -2px 2px 0 #FFFFFF, -2px -2px 0 #FFFFFF, 2px 0px 0 #FFFFFF, 0px 2px 0 #FFFFFF, -2px 0px 0 #FFFFFF, 0px -2px 0 #FFFFFF, 2px 2px 2px rgba(108,206,0,0);
}

#kingContainer {
    opacity:0;
    transition:opacity 1s linear;
}

#crown {
    font-size:60px;
    text-align:center;
    top:0;
    user-select:none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    top:1050px;
    width:120px;
    z-index:1;
}

#crownUser {
    border-radius: 50%;
    text-align:center;
    top:0;
    user-select:none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    top:1095px;
    width:110px;
    border:6px solid #E9B82B;
}

#likesAd {
    font-size:40px;
    text-align:center;
    top:0;
    user-select:none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    top:120px;
    color:white;
    background-color:#0000004b;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding:5px;
}

button {
    margin:4px;
    padding:4px;
    min-width:100px;
}

.castle {
    position: absolute;
    width:120px;
}

#gameOverPanel {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:#313138;
    padding:80px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    text-align:center;
    
}

#gameOverText {
    position:relative;
    color: #FFFFFF;
    display:block;
    font-size:30px;
    margin-bottom:10px;
}

#gameOverWinnerText {
    position:relative;
    color: #FFFFFF;
    display:block;
    font-size:40px;
    color:#2465D3;
}

#team1Castle {
    top: 190px;
    left: 218px;
}

#team2Castle {
    top: 925px;
    left: 218px;
}

#team3Castle {
    top: 560px;
    left: 483px;
}

#team4Castle {
    top: 190px;
    left: 748px;
}

#team5Castle {
    top: 925px;
    left: 748px;
}

.pr {
    width:100%;
    height:100%;
    -webkit-appearance: none;
}

.prTag {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:30px;
    color: #FFFFFF;
    text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}

.progressContainer {
    position:relative;
    width:500px;
    height:80px;
}

.pr::-webkit-progress-bar {
    background-color: rgb(170, 170, 170);
}

#bluepr::-webkit-progress-value {
    background-color: #2465D3 !important;
}
#redpr::-webkit-progress-value {
    background-color: #DD2020 !important;
}
#yellowpr::-webkit-progress-value {
    background-color: #E3B83B !important;
}
#greenpr::-webkit-progress-value {
    background-color: #5ADD40 !important;
}
#purplepr::-webkit-progress-value {
    background-color: #B72CDD !important;
}


/* For Firefox */
progress {
    background-color: rgb(170, 170, 170);
}

#bluepr::-moz-progress-bar {
    background-color: #2465D3 !important;
}
#redpr::-moz-progress-bar {
    background-color: #DD2020 !important;
}
#yellowpr::-moz-progress-bar {
    background-color: #E3B83B !important;
}
#greenpr::-moz-progress-bar {
    background-color: #5ADD40 !important;
}
#purplepr::-moz-progress-bar {
    background-color: #B72CDD !important;
}

/* For IE10 */
progress {
    background-color: rgb(170, 170, 170);
}

#bluepr {
    background-color: #2465D3 !important;
}
#redpr{
    background-color: #DD2020 !important;
}
#yellowpr {
    background-color: #E3B83B !important;
}
#greenpr {
    background-color: #5ADD40 !important;
}
#purplepr {
    background-color: #B72CDD !important;
}

#pContainer {
    display:flex;
    gap:10px;
    flex-direction: column;
}

#blueprc {
    order:1;
}

#redprc {
    order:1;
}

#yellowprc {
    order:1;
}

#greenprc {
    order:1;
}

#purpleprc {
    order:1;
}

#connectButton {
    margin:auto;
    width: 500px;
    margin-bottom:50px;
    height:60px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#uniqueIdInput {
    margin:auto;
    width: 500px;
    box-sizing: border-box;
    height:60px;
    margin-bottom:30px;
}

#mobileContainer {
    width:1080px;
    height:1920px;
    background-color:#16161a;
    /*background-color:#2d2d35;*/
}

#wrapper1, #wrapper2 {
    display:flex;
    align-items: center;
    justify-content: center;
}

#wrapper2 {
    height: 450px;
}

#wrapper1 img {
    height:150px;
}

#typetojoin {
    max-height: 436px;
}

#statsGraphic {
    background-color:lightgray;
    height:35px;
    display:flex;
    flex-direction: row;
    position:relative;
}

#blueGraphic, #redGraphic, #yellowGraphic, #greenGraphic, #purpleGraphic {
    height:100%;
    width:0%;
    transition: width 0.5s linear;
}

#blueGraphic {
    background-color:#619dff;
}

#redGraphic {
    background-color:#ff6565;
}

#yellowGraphic {
    background-color:#ffd867;
}

#greenGraphic {
    background-color:#82ff69;
}

#purpleGraphic {
    background-color:#e172ff;
}

#overlayGraphic {
    opacity:0.20;
    width:0%;
    height:100%;
    position:absolute;
    overflow:hidden;
    transition: width 0.5s linear;
}

#overlayGraphic img {
    height:100%;
    position:absolute;
    /*transition: transform 5s linear;*/
    animation-name: slide;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-fill-mode: backwards;
}

@keyframes slide {
    0% { transform: translateX(0px) }
    100% { transform: translateX(1500px) }
}

.sparkleline {
    position:absolute;
    height:300%;
    top:-38px;
    left: -20px;
    z-index:999;
    transition: left 0.5s linear;
    display:none;
}

#typetojoin {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    margin: 10px;
    background-color: transparent;
    display:block;
    width:300px;
    height:300px;
    background-image: url("images/typetojoin.png");
    background-size: cover;
}

#typetojoin::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01;
            box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01;
    z-index: 9999;
    -webkit-animation-name: gradient-shadow;
            animation-name: gradient-shadow;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

  @keyframes gradient-shadow {
    0% {
      -webkit-box-shadow: 0 0 17px 3px #2E6DDC,0 0 4px 2px #2E6DDC;
              box-shadow: 0 0 17px 3px #2E6DDC,0 0 4px 2px #2E6DDC;
    }
    25% {
      -webkit-box-shadow: 0 0 17px 3px #E33B3B,0 0 4px 2px #E33B3B;
              box-shadow: 0 0 17px 3px #E33B3B,0 0 4px 2px #E33B3B;
    }
    50% {
      -webkit-box-shadow: 0 0 17px 3px #E3B93B,0 0 4px 2px #E3B93B;
              box-shadow: 0 0 17px 3px #E3B93B,0 0 4px 2px #E3B93B;
    }
    75% {
      -webkit-box-shadow: 0 0 17px 3px #69E052,0 0 4px 2px #69E052;
              box-shadow: 0 0 17px 3px #69E052,0 0 4px 2px #69E052;
    }
    100% {
      -webkit-box-shadow: 0 0 17px 3px #BD3EE0,0 0 4px 2px #BD3EE0;
              box-shadow: 0 0 17px 3px #BD3EE0,0 0 4px 2px #BD3EE0;
    }
  }

#followAd {
    color:white;
    text-shadow: rgba(242,0,0,1) 0px 0px 11px;
}

#glow {
    position:absolute;
    top: 50.25%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:94%;
    height:95.5%;
}

#glow::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01;
            box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01;
    z-index: 9999;
    -webkit-animation-name: gradient-shadow;
            animation-name: gradient-shadow;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}